{
    "name": "Questify",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "lintf": "eslint . --fix",
        "tsc": "vue-tsc"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^1.2.0",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "@vueuse/head": "^2.0.0",
        "axios": "^1.9.0",
        "laravel-vite-plugin": "^1.1.1",
        "lodash": "^4.17.21",
        "tailwindcss": "^3.4.16",
        "vue": "^3.5.13",
        "ziggy-js": "^2.5.2"
    },
    "devDependencies": {
        "@blumilksoftware/eslint-config": "^2.0.0",
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@typescript-eslint/eslint-plugin": "^7.18.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-tailwindcss": "^3.17.5",
        "eslint-plugin-vue": "^9.32.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^5.4.11",
        "vue": "^3.4.0",
        "vue-tsc": "^2.1.10"
    }
}
